# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ca13b990f2d2fa93392d7358c685651
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> happyr/linkedin-api-client ###
LINKEDIN_API_KEY="\"replace_me\""
LINKEDIN_API_SECRET="\"replace_me\""
###< happyr/linkedin-api-client ###
